<html>
	<head>
	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<title>Bank Loan Predictor</title>
	</head>
	<body>
	<!-- Java Script -->	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		
		<!-- Navbar-->
		<nav class="navbar navbar-dark bg-dark">
			<span class="navbar-brand mb-0 h1">NATIONALIZED BANK LOAN PREDICTOR</span>
		</nav>
		<div class="container">
			<br>
			<!--Form-->
			<form action = "{{url_for('predict')}}" method ="POST" >
        <h2>The following model will predict whether the customer is eligible for the loan or not</h2>
        <fieldset>
         
				<legend>Fill up with correct values</legend><br>
        
				  <div class="card card-body" >
					  <div class="form-group  row">
						<div class="col-sm-3">
							<label for="CIBIL_SCORE_VALUE">CIBIL SCORE VALUE</label>
							<select class="form-control" id="CIBIL_SCORE_VALUE"  name="CIBIL_SCORE_VALUE" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">Bad</option>
							  <option value = "1">Average</option>
                              <option value = "2">Good</option>
							</select>
					   </div>
                
             <div class="col-sm-3">
              <label for="NEW_CUST">NEW TO CREDIT SCORE ? </label>
              <select class="form-control" id="NEW_CUST"  name="NEW_CUST" required>
                <option disabled selected value> -- Select an Option -- </option>
                <option value = "0">No</option>
                <option value = "1">Yes</option>
              </select>
            </div>

             <div class="col-sm-3">
              <label for="CUST_ATG_CODE">NEW CUSTOMER</label>
              <select class="form-control" id="CUST_ATG_CODE"  name="CUST_ATG_CODE" required>
                <option disabled selected value> -- Select an Option -- </option>
                <option value = "0">No</option>
                <option value = "1">Yes</option>
              </select>
            </div>
                       

                      

                      <div class="col-sm-3">
                        <label for="EMPLOYMENT_TYPE">EMPLOYMENT TYPE</label>
                        <select class="form-control" id="EMPLOYMENT_TYPE"  name="EMPLOYMENT_TYPE" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">Salaried</option>
                          <option value = "1">Self Employed</option>
                        </select>
                      </div>
                     </div>
                        <div class="form-group  row">
                        <div class="col-sm-3">
							<label for="AGE">AGE</label>
							<input type="number" min="1" max="150" class="form-control" id="AGE" name="AGE" required>
						</div>
						<div class="col-sm-3">
							<label for="SEX">SEX</label>
							<select class="form-control" id="SEX"  name="SEX" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">Female</option>
							  <option value = "1">Male</option>
							</select>
					   </div>

                       <div class="col-sm-3">
                        <label for="NO_OF_DEPENDENTS">NO OF DEPENDENTS</label>
                        <select class="form-control" id="NO_OF_DEPENDENTS" name = "NO_OF_DEPENDENTS" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">0</option>
                          <option value = "1">1</option>
                          <option value = "2">2</option>
                          <option value = "3">3</option>
                        </select>
                      </div>

                      <div class="col-sm-3">
                        <label for="MARITAL_STATUS">MARITAL STATUS</label>
                        <select class="form-control" id="MARITAL_STATUS"  name="MARITAL_STATUS" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">Not Married</option>
                      <option value = "1">Married</option>
                        </select>
                   </div>
                     
                </div>
                <div class="form-group  row">
                   <div class="col-sm-3">
                    <label for="EDU_QUA">EDUCATION QUALIFICATION</label>
                    <select class="form-control" id="EDU_QUA"  name="EDU_QUA" required>
                      <option disabled selected value> -- Select an Option -- </option>
                      <option value = "0">Not Educated</option>
                      <option value = "1">Educated</option>
                      
                    </select>
               </div>
               <div class="col-sm-3">
                <label for="P_RESTYPE">RESIDENCE TYPE</label>
                <select class="form-control" id="P_RESTYPE"  name="P_RESTYPE" required>
                  <option disabled selected value> -- Select an Option -- </option>
                  <option value = "0">Rented</option>
                  <option value = "1">Own</option>
                  <option value = "2">Other</option>
                  
                </select>
           </div>

           <div class="col-sm-3">
            <label for="P_CATEGORY">RESIDENCE CATEGORY</label>
            <select class="form-control" id="P_CATEGORY"  name="P_CATEGORY" required>
              <option disabled selected value> -- Select an Option -- </option>
              <option value = "0">1 Room Kitchen</option>
              <option value = "1">1 BHK</option>
              <option value = "2">2 BHK</option>
              <option value = "3">3 BHK</option>
              <option value = "4">More than 3 BHK</option>
            </select>
          </div>
 
          <div class="col-sm-3">
            <label for="EMPLOYEE_TYPE">EMPLOYEMENT TYPE</label>
            <select class="form-control" id="EMPLOYEE_TYPE"  name="EMPLOYEE_TYPE" required>
              <option disabled selected value> -- Select an Option -- </option>
              <option value = "0">Private</option>
              <option value = "1">Temporary</option>
              <option value = "2">Government</option>
            </select>
       </div>
              </div>
              <div class="form-group  row">
              <div class="col-sm-3">
              <label for="MON_IN_OCC">MONTHS IN CURRENT OCCUPATION</label>
              <input type="number" min="1" class="form-control" id="MON_IN_OCC" name="MON_IN_OCC" required>
              </div>

              <div class="col-sm-3">
                <label for="INCOME_EXP_GMI">INCOME EXPENSES BASED RATING</label>
                <select class="form-control" id="INCOME_EXP_GMI"  name="INCOME_EXP_GMI" required>
                  <option disabled selected value> -- Select an Option -- </option>
                  <option value = "0">Low</option>
                  <option value = "1">Average</option>
                  <option value = "2">High</option>
                </select>
           </div>
           <div class="col-sm-3">
            <label for="LTV">LOAN ASSET RATIO</label>
            <input type="number" min="0" max="1" step="0.01" class="form-control" id="LTV" name="LTV" required>
            </div>
            <div class="col-sm-3">
                <label for="TENURE">LOAN TENURE</label>
                <input type="number" min="1" class="form-control" id="TENURE" name="TENURE" required>
                </div>

					  </div>
					  <br>
                      
               
					 
					  
						  
					  <br>
					  <div class="form-group">
						<input class="btn btn-primary" type="submit" value="Result">
					  </div>
					  
					  <!--Prediction Result-->
					  <div id ="result">
							<strong style="color:red">{{result}}</strong>
					 </div>
				     </div>
			 </fieldset>
			</form>
			
		</div>
		
	</body>
</html>

